export const FETCHING_ARTICLES = 'FETCHING_ARTICLES'
export const FETCHING_ARTICLES_SUCCESS = 'FETCHING_ARTICLES_SUCCESS'
export const FETCHING_ARTICLES_FAILURE = 'FETCHING_ARTICLES_FAILURE'
export const GET_ARTICLE = 'GET_ARTICLE'
